# AzureFunctions-XSL-Mapper

./: README.md  XslMapperFunction.sln
.github/workflows/: convert_to_v4_logicapptocallhttps.yml
src/XslMapper.FunctionApp/: FileName.cs  FileName.json  XmlToXmlMapperHttpTrigger.cs  XslMapper.FunctionApp.csproj  local.settings.json
src/XslMapper.FunctionApp/Configurations/: AppSettings.cs  ContainerSettings.cs
src/XslMapper.FunctionApp/Extensions/: CloudBlobContainerExtensions.cs  XmlTransformHelperExtensions.cs
src/XslMapper.FunctionApp/Functions/: IXmlToXmlMapperFunction.cs  XmlToXmlMapperFunction.cs
src/XslMapper.FunctionApp/Helpers/: BlobStorageHelper.cs  IBlobStorageHelper.cs  IXmlTransformHelper.cs  XmlTransformHelper.cs
src/XslMapper.FunctionApp/Models/: XMLFile.cs  XmlToXmlMapperRequest.cs  XmlToXmlMapperResponse.cs
src/XslMapper.FunctionApp/sample/: XMLFile1.xml  XSLTFile1.xslt
